# boxes1
# written by John Dannenhoffer

box            -1.00     -1.00     -1.00      2.00      2.00      2.00
scale           2.00
box            -3.00     -1.00      1.00      6.00      0.50      0.50
union
box             1.75     -1.25      1.10      0.50      1.00      0.20
union
box            -1.00     -1.00     -1.00      4.00      4.00      2.00
box            -1.00     -1.00     -4.00      2.00      2.00      8.00
rotatez        45.00      0.00      0.00
translate       2.45      2.45      0.00
subtract
translate       1.10      1.10      0.00
union
box            -1.00     -1.00      0.50      2.00      2.00      2.00
box            -0.45     -0.45      0.00      0.90      0.90      1.00
subtract
rotatez        30.00      0.00      0.00
subtract
box            -1.00     -1.00     -1.00      2.00      2.00      2.00
rotatex        40.00      0.00      0.00
rotatey        55.00      0.00      0.00
translate      -2.00      2.00     -2.00
union
end
