# cones  
# written by John Dannenhoffer

cone           -3.00      1.00      4.00      7.00      1.00      4.00      1.00
cone            0.50     -4.00      4.00      0.50      6.00      4.00      1.50
union
cone            4.50      1.00     -1.00      4.50      1.00      9.00      0.60
union
cone           -2.00      1.00      4.00      8.00      1.00      4.00      0.80
subtract
cone            0.50     -3.00      4.00      0.50      7.00      4.00      1.30
subtract
cone            4.50      1.00      0.00      4.50      1.00     10.00      0.40
subtract
end
