# cylinders
# written by John Dannenhoffer

cylinder       -3.00      1.00      4.00      7.00      1.00      4.00      1.00
cylinder        0.50     -4.00      4.00      0.50      6.00      4.00      1.50
union
cylinder        4.50      1.00     -1.00      4.50      1.00      9.00      0.60
union
cylinder       -4.00      1.00      4.00      8.00      1.00      4.00      0.80
subtract
cylinder        0.50     -5.00      4.00      0.50      7.00      4.00      1.20
subtract
cylinder        4.50      1.00     -2.00      4.50      1.00     10.00      0.40
subtract
end
