# faceunion2
# written by John Dannenhoffer

despmtr   nrib      4
dimension ribs      nrib  4  1
despmtr   ribs     "-4;  2;  4;  2;\    rib 1
                    -2; -4; -2;  4;\    rib 2
                     2; -4;  2;  4;\    rib 3
                    -4; -2;  4; -2"     rib 4
                      
despmtr   zmin      -2.0
despmtr   zmax       2.0

set irib 1
   skbeg     ribs[irib,1]   ribs[irib,2]   zmin
      linseg ribs[irib,3]   ribs[irib,4]   zmin
      linseg ribs[irib,3]   ribs[irib,4]   zmax
      linseg ribs[irib,1]   ribs[irib,2]   zmax
      linseg ribs[irib,1]   ribs[irib,2]   zmin
   skend
   attribute rib_    irib

patbeg jrib nrib-1
   set irib jrib+1
   skbeg     ribs[irib,1]   ribs[irib,2]   zmin
      linseg ribs[irib,3]   ribs[irib,4]   zmin
      linseg ribs[irib,3]   ribs[irib,4]   zmax
      linseg ribs[irib,1]   ribs[irib,2]   zmax
      linseg ribs[irib,1]   ribs[irib,2]   zmin
   skend
   attribute rib_    irib

   union
patend

end
