# faceunion1
# written by John Dannenhoffer

despmtr   nrib      2
dimension ribs      nrib  4  1
despmtr   ribs     "-4;  2;  4;  2;\    rib 1
                    -2; -4; -2;  4"     rib2
                      
despmtr   zmin      -2.0
despmtr   zmax       2.0

set irib 1
   skbeg     ribs[irib,1]   ribs[irib,2]   zmin
      linseg ribs[irib,3]   ribs[irib,4]   zmin
      linseg ribs[irib,3]   ribs[irib,4]   zmax
      linseg ribs[irib,1]   ribs[irib,2]   zmax
      linseg ribs[irib,1]   ribs[irib,2]   zmin
   skend
   attribute rib_    irib

patbeg jrib nrib-1
   set irib jrib+1
   skbeg     ribs[irib,1]   ribs[irib,2]   zmin
      linseg ribs[irib,3]   ribs[irib,4]   zmin
      linseg ribs[irib,3]   ribs[irib,4]   zmax
      linseg ribs[irib,1]   ribs[irib,2]   zmax
      linseg ribs[irib,1]   ribs[irib,2]   zmin
   skend
   attribute rib_    irib

   union
patend

end
