# freeform4
# written by John Dannenhoffer

despmtr   imax       33
dimension xyz        imax 3 1

despmtr   xyz[1,1]   0.00000
despmtr   xyz[1,2]   1.00000
despmtr   xyz[1,3]   0.00000
despmtr   xyz[2,1]   0.10000
despmtr   xyz[2,2]   0.98080
despmtr   xyz[2,3]   0.19499
despmtr   xyz[3,1]   0.20000
despmtr   xyz[3,2]   0.92396
despmtr   xyz[3,3]   0.38250
despmtr   xyz[4,1]   0.30000
despmtr   xyz[4,2]   0.83164
despmtr   xyz[4,3]   0.55532
despmtr   xyz[5,1]   0.40000
despmtr   xyz[5,2]   0.70739
despmtr   xyz[5,3]   0.70683
despmtr   xyz[6,1]   0.50000
despmtr   xyz[6,2]   0.55598
despmtr   xyz[6,3]   0.83119
despmtr   xyz[7,1]   0.60000
despmtr   xyz[7,2]   0.38324
despmtr   xyz[7,3]   0.92365
despmtr   xyz[8,1]   0.70000
despmtr   xyz[8,2]   0.19577
despmtr   xyz[8,3]   0.98065
despmtr   xyz[9,1]   0.80000
despmtr   xyz[9,2]   0.00080
despmtr   xyz[9,3]   1.00000
despmtr   xyz[10,1]  0.90000
despmtr   xyz[10,2] -0.19421
despmtr   xyz[10,3]  0.98096
despmtr   xyz[11,1]  1.00000
despmtr   xyz[11,2] -0.38176
despmtr   xyz[11,3]  0.92426
despmtr   xyz[12,1]  1.10000
despmtr   xyz[12,2] -0.55466
despmtr   xyz[12,3]  0.83208
despmtr   xyz[13,1]  1.20000
despmtr   xyz[13,2] -0.70626
despmtr   xyz[13,3]  0.70795
despmtr   xyz[14,1]  1.30000
despmtr   xyz[14,2] -0.83075
despmtr   xyz[14,3]  0.55665
despmtr   xyz[15,1]  1.40000
despmtr   xyz[15,2] -0.92335
despmtr   xyz[15,3]  0.38397
despmtr   xyz[16,1]  1.50000
despmtr   xyz[16,2] -0.98049
despmtr   xyz[16,3]  0.19655
despmtr   xyz[17,1]  1.60000
despmtr   xyz[17,2] -1.00000
despmtr   xyz[17,3]  0.00159
despmtr   xyz[18,1]  1.70000
despmtr   xyz[18,2] -0.98111
despmtr   xyz[18,3] -0.19343
despmtr   xyz[19,1]  1.80000
despmtr   xyz[19,2] -0.92456
despmtr   xyz[19,3] -0.38103
despmtr   xyz[20,1]  1.90000
despmtr   xyz[20,2] -0.83252
despmtr   xyz[20,3] -0.55400
despmtr   xyz[21,1]  2.00000
despmtr   xyz[21,2] -0.70851
despmtr   xyz[21,3] -0.70570
despmtr   xyz[22,1]  2.10000
despmtr   xyz[22,2] -0.55731
despmtr   xyz[22,3] -0.83031
despmtr   xyz[23,1]  2.20000
despmtr   xyz[23,2] -0.38471
despmtr   xyz[23,3] -0.92304
despmtr   xyz[24,1]  2.30000
despmtr   xyz[24,2] -0.19734
despmtr   xyz[24,3] -0.98034
despmtr   xyz[25,1]  2.40000
despmtr   xyz[25,2] -0.00239
despmtr   xyz[25,3] -1.00000
despmtr   xyz[26,1]  2.50000
despmtr   xyz[26,2]  0.19265
despmtr   xyz[26,3] -0.98127
despmtr   xyz[27,1]  2.60000
despmtr   xyz[27,2]  0.38029
despmtr   xyz[27,3] -0.92487
despmtr   xyz[28,1]  2.70000
despmtr   xyz[28,2]  0.55333
despmtr   xyz[28,3] -0.83296
despmtr   xyz[29,1]  2.80000
despmtr   xyz[29,2]  0.70513
despmtr   xyz[29,3] -0.70907
despmtr   xyz[30,1]  2.90000
despmtr   xyz[30,2]  0.82986
despmtr   xyz[30,3] -0.55797
despmtr   xyz[31,1]  3.00000
despmtr   xyz[31,2]  0.92273
despmtr   xyz[31,3] -0.38544
despmtr   xyz[32,1]  3.10000
despmtr   xyz[32,2]  0.98018
despmtr   xyz[32,3] -0.19812
despmtr   xyz[33,1]  3.20000
despmtr   xyz[33,2]  0.99999
despmtr   xyz[33,3] -0.00319

udprim freeform Imax !imax Xyz !xyz

end
