# freeform5
# written by John Dannenhoffer

despmtr   imax       9
despmtr   jmax       5
dimension xyz        45 3 1

despmtr   xyz[1,1]    0.00000
despmtr   xyz[1,2]    0.00000
despmtr   xyz[1,3]    0.00000
despmtr   xyz[2,1]    0.10000
despmtr   xyz[2,2]    0.00000
despmtr   xyz[2,3]    0.10000
despmtr   xyz[3,1]    0.20000
despmtr   xyz[3,2]    0.00000
despmtr   xyz[3,3]    0.20000
despmtr   xyz[4,1]    0.30000
despmtr   xyz[4,2]    0.00000
despmtr   xyz[4,3]    0.30000
despmtr   xyz[5,1]    0.40000
despmtr   xyz[5,2]    0.00000
despmtr   xyz[5,3]    0.40000
despmtr   xyz[6,1]    0.50000
despmtr   xyz[6,2]    0.00000
despmtr   xyz[6,3]    0.30000
despmtr   xyz[7,1]    0.60000
despmtr   xyz[7,2]    0.00000
despmtr   xyz[7,3]    0.20000
despmtr   xyz[8,1]    0.70000
despmtr   xyz[8,2]    0.00000
despmtr   xyz[8,3]    0.10000
despmtr   xyz[9,1]    0.80000
despmtr   xyz[9,2]    0.00000
despmtr   xyz[9,3]    0.00000
despmtr   xyz[10,1]   0.00000
despmtr   xyz[10,2]   0.20000
despmtr   xyz[10,3]   0.10000
despmtr   xyz[11,1]   0.10000
despmtr   xyz[11,2]   0.20000
despmtr   xyz[11,3]   0.20000
despmtr   xyz[12,1]   0.20000
despmtr   xyz[12,2]   0.20000
despmtr   xyz[12,3]   0.20000
despmtr   xyz[13,1]   0.30000
despmtr   xyz[13,2]   0.20000
despmtr   xyz[13,3]   0.20000
despmtr   xyz[14,1]   0.40000
despmtr   xyz[14,2]   0.20000
despmtr   xyz[14,3]   0.20000
despmtr   xyz[15,1]   0.50000
despmtr   xyz[15,2]   0.20000
despmtr   xyz[15,3]   0.20000
despmtr   xyz[16,1]   0.60000
despmtr   xyz[16,2]   0.20000
despmtr   xyz[16,3]   0.20000
despmtr   xyz[17,1]   0.70000
despmtr   xyz[17,2]   0.20000
despmtr   xyz[17,3]   0.20000
despmtr   xyz[18,1]   0.80000
despmtr   xyz[18,2]   0.20000
despmtr   xyz[18,3]   0.10000
despmtr   xyz[19,1]   0.00000
despmtr   xyz[19,2]   0.40000
despmtr   xyz[19,3]   0.20000
despmtr   xyz[20,1]   0.10000
despmtr   xyz[20,2]   0.40000
despmtr   xyz[20,3]   0.30000
despmtr   xyz[21,1]   0.20000
despmtr   xyz[21,2]   0.40000
despmtr   xyz[21,3]   0.40000
despmtr   xyz[22,1]   0.30000
despmtr   xyz[22,2]   0.40000
despmtr   xyz[22,3]   0.50000
despmtr   xyz[23,1]   0.40000
despmtr   xyz[23,2]   0.40000
despmtr   xyz[23,3]   0.50000
despmtr   xyz[24,1]   0.50000
despmtr   xyz[24,2]   0.40000
despmtr   xyz[24,3]   0.50000
despmtr   xyz[25,1]   0.60000
despmtr   xyz[25,2]   0.40000
despmtr   xyz[25,3]   0.40000
despmtr   xyz[26,1]   0.70000
despmtr   xyz[26,2]   0.40000
despmtr   xyz[26,3]   0.30000
despmtr   xyz[27,1]   0.80000
despmtr   xyz[27,2]   0.40000
despmtr   xyz[27,3]   0.20000
despmtr   xyz[28,1]   0.00000
despmtr   xyz[28,2]   0.60000
despmtr   xyz[28,3]   0.10000
despmtr   xyz[29,1]   0.10000
despmtr   xyz[29,2]   0.60000
despmtr   xyz[29,3]   0.30000
despmtr   xyz[30,1]   0.20000
despmtr   xyz[30,2]   0.60000
despmtr   xyz[30,3]   0.50000
despmtr   xyz[31,1]   0.30000
despmtr   xyz[31,2]   0.60000
despmtr   xyz[31,3]   0.50000
despmtr   xyz[32,1]   0.40000
despmtr   xyz[32,2]   0.60000
despmtr   xyz[32,3]   0.50000
despmtr   xyz[33,1]   0.50000
despmtr   xyz[33,2]   0.60000
despmtr   xyz[33,3]   0.50000
despmtr   xyz[34,1]   0.60000
despmtr   xyz[34,2]   0.60000
despmtr   xyz[34,3]   0.50000
despmtr   xyz[35,1]   0.70000
despmtr   xyz[35,2]   0.60000
despmtr   xyz[35,3]   0.30000
despmtr   xyz[36,1]   0.80000
despmtr   xyz[36,2]   0.60000
despmtr   xyz[36,3]   0.10000
despmtr   xyz[37,1]   0.00000
despmtr   xyz[37,2]   0.80000
despmtr   xyz[37,3]   0.00000
despmtr   xyz[38,1]   0.10000
despmtr   xyz[38,2]   0.80000
despmtr   xyz[38,3]   0.10000
despmtr   xyz[39,1]   0.20000
despmtr   xyz[39,2]   0.80000
despmtr   xyz[39,3]   0.20000
despmtr   xyz[40,1]   0.30000
despmtr   xyz[40,2]   0.80000
despmtr   xyz[40,3]   0.30000
despmtr   xyz[41,1]   0.40000
despmtr   xyz[41,2]   0.80000
despmtr   xyz[41,3]   0.40000
despmtr   xyz[42,1]   0.50000
despmtr   xyz[42,2]   0.80000
despmtr   xyz[42,3]   0.30000
despmtr   xyz[43,1]   0.60000
despmtr   xyz[43,2]   0.80000
despmtr   xyz[43,3]   0.20000
despmtr   xyz[44,1]   0.70000
despmtr   xyz[44,2]   0.80000
despmtr   xyz[44,3]   0.10000
despmtr   xyz[45,1]   0.80000
despmtr   xyz[45,2]   0.80000
despmtr   xyz[45,3]   0.00000

udprim freeform Imax !imax Jmax !jmax Xyz !xyz

end
