# hole4  (circle extrusion holes)
# written by John Dannenhoffer

box       -3   -3   -3    6    6    6

skbeg      2    0   -1
   cirarc  2    1    0    2    0    1
   cirarc  2   -1    0    2    0   -1
skend
extrude    2    0    0
subtract

skbeg     -4    0   -1
   cirarc -4    1    0   -4    0    1
   cirarc -4   -1    0   -4    0   -1
skend
extrude    2    0    0
subtract

skbeg     -1    2    0
   cirarc  0    2    1    1    2    0
   cirarc  0    2   -1   -1    2    0
skend
extrude    0    2    0
subtract

skbeg     -1   -4    0
   cirarc  0   -4    1    1   -4    0
   cirarc  0   -4   -1   -1   -4    0
skend
extrude    0    2    0
subtract

skbeg      0   -1    2
   cirarc  1    0    2    0    1    2
   cirarc -1    0    2    0   -1    2
skend
extrude    0    0    2
subtract

skbeg      0   -1   -4
   cirarc  1    0   -4    0    1   -4
   cirarc -1    0   -4    0   -1   -4
skend
extrude    0    0    2
subtract

end
