# holes1
# written by John Dannenhoffer

box            -5.00     -5.00     -5.00     10.00     10.00     10.00
box            -5.98     -3.50     -3.50      2.00      2.00      2.00
union
box             3.98     -3.50     -3.50      2.00      2.00      2.00
union
cylinder       -5.98     -2.50      2.50     -4.00     -2.50      2.50      1.00
union
cylinder        3.98     -2.50      2.50      6.00     -2.50      2.50      1.00
union
box            -3.50     -5.98     -3.50      2.00      2.00      2.00
union
box            -3.50      3.98     -3.50      2.00      2.00      2.00
union
cylinder        2.50     -5.98     -2.50      2.50     -4.00     -2.50      1.00
union
cylinder        2.50      3.98     -2.50      2.50      6.00     -2.50      1.00
union
box            -3.50     -3.50     -5.98      2.00      2.00      2.00
union
box            -3.50     -3.50      3.98      2.00      2.00      2.00
union
cylinder       -2.50      2.50     -5.98     -2.50      2.50     -4.00      1.00
union
cylinder       -2.50      2.50      3.98     -2.50      2.50      6.00      1.00
union
box            -5.98      1.50      1.50      1.40      2.00      2.00
subtract
box             4.58      1.50      1.50      1.40      2.00      2.00
subtract
cylinder       -5.98      2.50     -2.50     -4.00      2.50     -2.50      1.00
subtract
cylinder        3.98      2.50     -2.50      6.00      2.50     -2.50      1.00
subtract
box             1.50     -5.98      1.50      2.00      1.40      2.00
subtract
box             1.50      4.58      1.50      2.00      1.40      2.00
subtract
cylinder       -2.50     -5.98      2.50     -2.50     -4.00      2.50      1.00
subtract
cylinder       -2.50      3.98      2.50     -2.50      6.00      2.50      1.00
subtract
box             1.50      1.50     -5.98      2.00      2.00      1.40
subtract
box             1.50      1.50      4.58      2.00      2.00      1.40
subtract
cylinder        2.50     -2.50     -5.98      2.50     -2.50     -4.00      1.00
subtract
cylinder        2.50     -2.50      3.98      2.50     -2.50      6.00      1.00
subtract
end
