# pattern1c
# written by John Dannenhoffer

box             0.00      0.00     -1.00      3.00      4.00      2.00

patbeg ix 2
   cylinder     ix        1.00     -2.00      ix        1.00      2.00      0.40
   attribute    hole      ix+0.1
   subtract
patend

patbeg ix 2
   cylinder     ix        2.00     -2.00      ix        2.00      2.00      0.40
   attribute    hole      ix+0.2
   subtract
patend

patbeg ix 2
   cylinder     ix        3.00     -2.00      ix        3.00      2.00      0.40
   attribute    hole      ix+0.3
   subtract
patend

end
