# star3
# written by John Dannenhoffer

box            -1.00     -2.00     -3.00      2.00      4.00      6.00

# +x spoke
cone            0.00      0.00      0.00      6.00      0.00      0.00      0.50
union

# +y spoke
cone            0.00      0.00      0.00      0.00      6.00      0.00      0.50
union

# +z spoke
cone            0.00      0.00      0.00      0.00      0.00      6.00      0.50
union

# -x spoke
cone            0.00      0.00      0.00      6.00      0.00      0.00      0.25
translate      -6.00      0.00      0.00
union

# -y spoke
cone            0.00      0.00      0.00      0.00      6.00      0.00      0.25
translate       0.00     -6.00      0.00
union

# -z spoke
cone            0.00      0.00      0.00      0.00      0.00      6.00      0.25
translate       0.00      0.00     -6.00
union

end
