# star5
# written by John Dannenhoffer

# axes
box            -0.20     -0.20     -0.20      5.20      5.20      5.00
box             0.20      0.20      0.20      5.20      5.20      5.00
subtract
box            -3.00     -3.00     -3.00      6.00      6.00      6.00
subtract

# xy sketch revolved about x
skbeg           3.50      2.00      0.00
   linseg       4.50      3.00      0.00
   linseg       3.50      4.00      0.00
   linseg       3.50      2.00      0.00
skend
revolve         0.00     -2.00      0.00      1.00      0.00      0.00     45.00
union

# xy sketch revolved about y
skbeg           2.00      3.50      0.00
   linseg       3.00      4.50      0.00
   linseg       4.00      3.50      0.00
   linseg       2.00      3.50      0.00
skend
revolve        -2.00      0.00      0.00      0.00      1.00      0.00     45.00
union

# yz seketch revolved about y
skbeg           0.00      3.50      2.00
   linseg       0.00      4.50      3.00
   linseg       0.00      3.50      4.00
   linseg       0.00      3.50      2.00
skend
revolve         0.00      0.00     -2.00      0.00      1.00      0.00     45.00
union

# yz sketch revolved about z
skbeg           0.00      2.00      3.50
   linseg       0.00      3.00      4.50
   linseg       0.00      4.00      3.50
   linseg       0.00      2.00      3.50
skend
revolve         0.00     -2.00      0.00      0.00      0.00      1.00     45.00
union

# zx seketch revolved about z
skbeg           2.00      0.00      3.50
   linseg       3.00      0.00      4.50
   linseg       4.00      0.00      3.50
   linseg       2.00      0.00      3.50
skend
revolve        -2.00      0.00      0.00      0.00      0.00      1.00     45.00
union

# zx sketch revolved about x
skbeg           3.50      0.00      2.00
   linseg       4.50      0.00      3.00
   linseg       3.50      0.00      4.00
   linseg       3.50      0.00      2.00
skend
revolve         0.00      0.00     -2.00      1.00      0.00      0.00     45.00
union

end
