# twist
# written by John Dannenhoffer

mark
   skbeg       -5.0      0.0       -5.0
      linseg    5.0      0.0       -5.0
      linseg    5.0      0.0        5.0
      linseg   -5.0      0.0        5.0
      linseg   -5.0      0.0       -5.0
   skend

   skbeg       -5.0     10.0        0.0
      linseg    0.0     10.0       -5.0
      linseg    5.0     10.0        0.0
      linseg    0.0     10.0        5.0
      linseg   -5.0     10.0        0.0
   skend

   skbeg       -5.0     20.0       -5.0
      linseg    5.0     20.0       -5.0
      linseg    5.0     20.0        5.0
      linseg   -5.0     20.0        5.0
      linseg   -5.0     20.0       -5.0
   skend
loft 1

end

