# partspanflap2 (deflectable flap)
# written by John Dannenhoffer

# default design parameters
despmtr   zmax      5.00                          semispan
despmtr   zinner    2.50                          inner extent of flap
despmtr   zouter    4.50                          outer extent of flap

despmtr   xpivot    0.80                          x-locn of flap pivot
despmtr   ypivot    0.00                          y-locn of flap pivot
despmtr   r1        0.03                          radius of cut on flap
despmtr   r2        0.04                          radius of cut on main airfoil

despmtr   dz        0.03                          z-thickness of support
despmtr   r3        0.045                         radius of support
despmtr   filRad    0.0025                        fillet radius
despmtr   finRad    0.0005                        fin fillet radius

despmtr   delta     30.0                          flap deflection

# internal parameters driven by design parameters
set       gap       r2-r1                         gap thickness
set       z1        0.8*zinner+0.2*zouter         z-locn of first  support
set       z2        0.5*zinner+0.5*zouter         z-locn of second support
set       z3        0.2*zinner+0.8*zouter         z-locn of third  support

# macro for naca0012 airfoil, clipped at about 99.5% chord
macbeg 1
   skbeg     0.99459  -0.00077   0
      spline 0.99039  -0.00135   0
      spline 0.98502  -0.00211   0
      spline 0.97847  -0.00301   0
      spline 0.97077  -0.00407   0
      spline 0.96194  -0.00527   0
      spline 0.95200  -0.00661   0
      spline 0.94096  -0.00808   0
      spline 0.92886  -0.00966   0
      spline 0.91574  -0.01136   0
      spline 0.90160  -0.01315   0
      spline 0.88651  -0.01503   0
      spline 0.87048  -0.01700   0
      spline 0.85355  -0.01903   0
      spline 0.83578  -0.02113   0
      spline 0.81720  -0.02327   0
      spline 0.79785  -0.02545   0
      spline 0.77779  -0.02766   0
      spline 0.75705  -0.02989   0
      spline 0.73570  -0.03212   0
      spline 0.71378  -0.03434   0
      spline 0.69134  -0.03655   0
      spline 0.66844  -0.03874   0
      spline 0.64514  -0.04088   0
      spline 0.62149  -0.04297   0
      spline 0.59755  -0.04499   0
      spline 0.57336  -0.04694   0
      spline 0.54901  -0.04880   0
      spline 0.52453  -0.05055   0
      spline 0.50000  -0.05219   0
      spline 0.47547  -0.05370   0
      spline 0.45099  -0.05505   0
      spline 0.42663  -0.05626   0
      spline 0.40246  -0.05729   0
      spline 0.37851  -0.05813   0
      spline 0.35486  -0.05878   0
      spline 0.33156  -0.05923   0
      spline 0.30866  -0.05946   0
      spline 0.28622  -0.05946   0
      spline 0.26430  -0.05923   0
      spline 0.24295  -0.05876   0
      spline 0.22221  -0.05804   0
      spline 0.20215  -0.05709   0
      spline 0.18280  -0.05588   0
      spline 0.16422  -0.05444   0
      spline 0.14645  -0.05275   0
      spline 0.12952  -0.05082   0
      spline 0.11349  -0.04867   0
      spline 0.09840  -0.04629   0
      spline 0.08427  -0.04370   0
      spline 0.07114  -0.04091   0
      spline 0.05904  -0.03792   0
      spline 0.04800  -0.03476   0
      spline 0.03806  -0.03142   0
      spline 0.02923  -0.02793   0
      spline 0.02153  -0.02430   0
      spline 0.01498  -0.02053   0
      spline 0.00961  -0.01664   0
      spline 0.00541  -0.01263   0
      spline 0.00241  -0.00852   0
      spline 0.00060  -0.00431   0
      spline 0.00000   0.00000   0
      linseg 0.00000   0.00000   0
      spline 0.00060   0.00431   0
      spline 0.00241   0.00852   0
      spline 0.00541   0.01263   0
      spline 0.00961   0.01664   0
      spline 0.01498   0.02053   0
      spline 0.02153   0.02430   0
      spline 0.02923   0.02793   0
      spline 0.03806   0.03142   0
      spline 0.04800   0.03476   0
      spline 0.05904   0.03792   0
      spline 0.07114   0.04091   0
      spline 0.08427   0.04370   0
      spline 0.09840   0.04629   0
      spline 0.11349   0.04867   0
      spline 0.12952   0.05082   0
      spline 0.14645   0.05275   0
      spline 0.16422   0.05444   0
      spline 0.18280   0.05588   0
      spline 0.20215   0.05709   0
      spline 0.22221   0.05804   0
      spline 0.24295   0.05876   0
      spline 0.26430   0.05923   0
      spline 0.28622   0.05946   0
      spline 0.30866   0.05946   0
      spline 0.33156   0.05923   0
      spline 0.35486   0.05878   0
      spline 0.37851   0.05813   0
      spline 0.40246   0.05729   0
      spline 0.42663   0.05626   0
      spline 0.45099   0.05505   0
      spline 0.47547   0.05370   0
      spline 0.50000   0.05219   0
      spline 0.52453   0.05055   0
      spline 0.54901   0.04880   0
      spline 0.57336   0.04694   0
      spline 0.59755   0.04499   0
      spline 0.62149   0.04297   0
      spline 0.64514   0.04088   0
      spline 0.66844   0.03874   0
      spline 0.69134   0.03655   0
      spline 0.71378   0.03434   0
      spline 0.73570   0.03212   0
      spline 0.75705   0.02989   0
      spline 0.77779   0.02766   0
      spline 0.79785   0.02545   0
      spline 0.81720   0.02327   0
      spline 0.83578   0.02113   0
      spline 0.85355   0.01903   0
      spline 0.87048   0.01700   0
      spline 0.88651   0.01503   0
      spline 0.90160   0.01315   0
      spline 0.91574   0.01136   0
      spline 0.92886   0.00966   0
      spline 0.94096   0.00808   0
      spline 0.95200   0.00661   0
      spline 0.96194   0.00527   0
      spline 0.97077   0.00407   0
      spline 0.97847   0.00301   0
      spline 0.98502   0.00211   0
      spline 0.99039   0.00135   0
      spline 0.99459   0.00077   0
      linseg 0.99459  -0.00077   0
   skend
   extrude   0         0         zmax
macend

# main wing (naca0012 airfoil, clipped at about 99.5% chord)
recall  1

# cut out for flap
skbeg     1.01      ypivot+r2 zinner-gap/2
   linseg xpivot    ypivot+r2 zinner-gap/2
   cirarc xpivot-r2 ypivot    zinner-gap/2    xpivot    ypivot-r2 zinner-gap/2
   linseg 1.01      ypivot-r2 zinner-gap/2
   linseg 1.01      ypivot+r2 zinner-gap/2
skend
extrude   0         0         zouter-zinner+gap
subtract

# macro for hinge supports
macbeg 2
   skbeg     xpivot-.5 ypivot-r2 -dz/2
      linseg xpivot    ypivot-r2 -dz/2
      cirarc xpivot+r2 ypivot    -dz/2     xpivot    ypivot+r2 -dz/2
      linseg xpivot-.5 ypivot+r2 -dz/2
      linseg xpivot-.5 ypivot-r2 -dz/2
   skend
   extrude   0         0         dz
macend

# hinge supports (with fillets to main wing)
recall    2
translate 0         0         z1
union
#fillet    filRad

recall    2
translate 0         0         z2
union
#fillet    filRad

recall    2
translate 0         0         z3
union
#fillet    filRad

# extract flap from wing
recall  1
   
skbeg     1.01      ypivot+r1 zinner+gap/2
   linseg xpivot    ypivot+r1 zinner+gap/2
   cirarc xpivot-r1 ypivot    zinner+gap/2    xpivot    ypivot-r1 zinner+gap/2
   linseg 1.01      ypivot-r1 zinner+gap/2
   linseg 1.01      ypivot+r1 zinner+gap/2
skend
extrude   0         0         zouter-zinner-gap
intersect

# deflect flap (about hinge line)
rotatez   -delta    xpivot    ypivot

# add flap to wing/supports
union

# pylon
skbeg     0.30      -.15      1.50
   linseg 0.35      -.15      1.52
   linseg 0.45      -.15      1.52
   linseg 0.50      -.15      1.50
   linseg 0.45      -.15      1.48
   linseg 0.35      -.15      1.48
   linseg 0.30      -.15      1.50
skend
extrude   0.00      0.15      0.00
#fillet    filRad
union

# macro for store

macbeg 3
   # body of store
   cone      -.08      0.00      0.00      0.00      0.00      0.00     0.020
   cylinder  0.00      0.00      0.00      0.40      0.00      0.00     0.020
   union

   # nozzle
   cone      0.38      0.00      0.00      0.43      0.00      0.00     0.018
   cone      0.382     0.00      0.00      0.432     0.00      0.00     0.018
   subtract
   union

   # service holes
   cylinder  0.10      -.0202    0.00      0.10      -.019     0.00     0.002
   union
   cylinder  0.10      0.00      -.0202    0.10      0.00      -.019    0.002
   union
   cylinder  0.10      0.0202    0.00      0.10      0.019     0.00     0.002
   union
   cylinder  0.10      0.00      0.0202    0.10      0.00      0.019    0.002
   union

   # fin 1
   skbeg     0.30      -.021     -.001
      linseg 0.39      -.021     -.001
      linseg 0.40      -.040     -.001
      linseg 0.35      -.040     -.001
      linseg 0.30      -.021     -.001
   skend
   extrude   0.00      0.00      0.002
   fillet    finRad
   cylinder  0.36      0.00      0.00   0.36 -.028 0.00 0.002
   union
   sphere    0.36     -.028     0.00   0.002
   union

   union

   # fin 2
   skbeg     0.30      -.021     -.001
      linseg 0.39      -.021     -.001
      linseg 0.40      -.040     -.001
      linseg 0.35      -.040     -.001
      linseg 0.30      -.021     -.001
   skend
   extrude   0.00      0.00      0.002
   fillet    finRad
   cylinder  0.36      0.00      0.00   0.36 -.028 0.00 0.002
   union
   sphere    0.36     -.028     0.00   0.002
   union

   rotatex   120 0 0
   union

   # fin 3
   skbeg     0.30      -.021     -.001
      linseg 0.39      -.021     -.001
      linseg 0.40      -.040     -.001
      linseg 0.35      -.040     -.001
      linseg 0.30      -.021     -.001
   skend
   extrude   0.00      0.00      0.002
   fillet    finRad
   cylinder  0.36      0.00      0.00   0.36 -.028 0.00 0.002
   union
   sphere    0.36     -.028     0.00   0.002
   union

   rotatex   -120 0 0
   union

   # attachment hardware
   cylinder  0.18      0.00      0.00      0.18      0.05      0.00     0.003
   union
   cylinder  0.22      0.00      0.00      0.22      0.05      0.00     0.003
   union
   box       0.17      0.015    -0.015     0.06      0.02      0.03
   # fillet    filRad
   cylinder  0.00      0.00      0.00      0.40      0.00      0.00     0.021
   subtract
   # fillet    filRad
   union                          
macend

# lower store
recall  3
translate 0.20 -.18 1.50
union
# fillet    filRad

# inboard store
recall  3
rotatex   90 0 0
translate 0.20 -.12 1.45
union
# fillet    filRad

# outboard store
recall  3
rotatex   -90 0 0
translate 0.20 -.12 1.55
union
# fillet    filRad

end
